@import "variable";
@import "common";

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    overflow-x: hidden;
    position: relative;

    aside {
        height: 100vh;
        width: $aside-close-with;

        position: fixed;
        left: 0;
        top: 0;

        background-color: #ffffff;

        transition: all 0.4s ease-in-out;

        .navOpener {
            width: $aside-close-with;
            height: 100%;

            padding: 16px;

            position: absolute;
            top: 0;
            right: 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .openTime {
                transform: rotate(180deg);
                writing-mode: vertical-rl;

                font-weight: 700;
                letter-spacing: 0.05em;
                text-indent: 0.05em;
                writing-mode: vertical-rl;

                user-select: none;

                span:last-child {
                    margin-top: 4px;
                    font-family: "Roboto", "Roboto", sans-serif;
                }
            }

            .humburger {
                height: 36px;
                width: 16px;

                position: absolute;
                top: 50%;
                right: 16px;
                transform: translate(0, -50%);

                display: flex;
                flex-direction: stretch;
                justify-content: space-between;

                transition: all 0.2s 0.2s ease-in-out;

                &:hover {
                    cursor: pointer;
                }

                span {
                    width: 4px;

                    display: inline-block;

                    background-color: #3e3a39;
                }
            }

            .navCloser {
                transform: rotate(180deg);

                font-weight: 500;
                writing-mode: vertical-rl;

                opacity: 0;
                transition: all 0.2s 0.2s ease-in-out;
                user-select: none;

                span:first-child {
                    font-size: 1.4rem;
                }

                span:last-child {
                    margin-top: 4px;
                    font-size: 1.6rem;
                }
            }
        }

        nav {
            height: 100%;
            width: 208px;

            position: absolute;
            top: 0;
            right: 48px;

            display: flex;
            align-items: center;
            justify-content: center;

            opacity: 0;
            visibility: hidden;
            transition: all 0.1s ease-in-out;
            user-select: none;

            ul {
                li {
                    margin-bottom: 16px;
                    display: flex;

                    h4 {
                        white-space: nowrap;
                        position: relative;

                        i {
                            margin-right: 8px;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 0;
                            width: 0%;
                            height: 1px;
                            background: #3e3a39;
                            transition: all 0.2s ease-in-out;
                        }
                    }
                }
            }

            &.banner-point {
                .banner-point {
                    &::after {
                        width: 100%;
                    }
                }
            }

            &.about-point {
                .about-point {
                    &::after {
                        width: 100%;
                    }
                }
            }

            &.newsLetter-point {
                .newsLetter-point {
                    &::after {
                        width: 100%;
                    }
                }
            }

            &.menu-point {
                .menu-point {
                    &::after {
                        width: 100%;
                    }
                }
            }

            &.shopInfo-point {
                .shopInfo-point {
                    &::after {
                        width: 100%;
                    }
                }
            }

            &.contact-point {
                .contact-point {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }

    #banner-img {
        height: 100vh;
        width: calc(100vw - #{$aside-close-with});

        margin-left: $aside-close-with;

        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;

        transition: all 0.4s ease-in-out;

        .banner-swiper {
            width: 100%;
            height: 100%;

            .swiper-slide {
                height: 100vh;
                width: 100%;

                background-position: center;
                background-size: cover;
                .mask {
                    height: 100vh;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.08);
                }
            }

            .banner-1 {
                background-image: url(../img/banner/use-03.jpg);
            }

            .banner-2 {
                background-image: url(../img/banner/use-02.jpg);
            }

            .banner-3 {
                background-image: url(../img/banner/use-01.jpg);
            }
        }
    }

    #container {
        margin-left: $aside-close-with;

        box-sizing: border-box;

        position: relative;
        top: 0;
        left: 0;

        transition: all 0.4s ease-in-out;

        main {
            .content-s {
                padding-left: 22%;
                padding-right: 22%;
            }

            .content-m {
                padding-left: 14%;
                padding-right: 14%;
            }

            .content-l {
                padding-left: 6%;
                padding-right: 6%;
            }

            #banner {
                height: 100vh;

                position: relative;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                #banner-point {
                    position: absolute;
                    top: 0;
                    left: calc(#{$aside-open-with} * -1);
                }

                .logo {
                    width: 20%;
                    min-width: 272px;

                    fill: #ffffff;
                }

                h6 {
                    font-weight: 400;

                    color: #ffffff;

                    margin: $spacing-m 0;
                    text-indent: 1.2rem;
                    letter-spacing: 1em;
                }
            }

            #about {
                position: relative;

                #about-point {
                    position: absolute;
                    top: 0;
                    left: calc(#{$aside-open-with} * -1);
                }

                .story-1 {
                    @extend %block-space;

                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    background-color: #f3f0e9;

                    .text {
                        text-align: center;
                        padding-left: 22%;
                        padding-right: 22%;

                        h2 {
                            margin-bottom: 4px;
                        }

                        h6 {
                            margin-bottom: 36px;
                        }

                        h5 {
                            margin-bottom: 72px;
                        }
                    }

                    .img-wrapper {
                        width: 100%;

                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 24px;

                        .img {
                            border-radius: 4px;
                        }

                        :first-child {
                            padding-bottom: 48vh;
                            grid-column-start: 1;
                            grid-column-end: 2;

                            background-image: url(../img/about/use-1.jpg);
                            background-position: center;
                            background-size: cover;
                        }

                        :nth-child(2) {
                            padding-bottom: 48vh;
                            grid-column-start: 2;
                            grid-column-end: 3;

                            background-image: url(../img/about/use-2.jpg);
                            background-position: center;
                            background-size: cover;
                        }

                        :last-child {
                            padding-bottom: 48vh;
                            grid-column-start: 1;
                            grid-column-end: 3;

                            background-image: url(../img/about/use-3.jpg);
                            background-position: center;
                            background-size: cover;
                        }
                    }
                }

                .story-2 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    background-color: #eeeae3;

                    color: #2b2827;

                    .text {
                        padding: 33% 12%;

                        text-align: center;

                        h3 {
                            padding-bottom: 24px;
                        }

                        h5 {
                            margin-bottom: 36px;
                        }
                    }

                    .img {
                        background-image: url("../img/about/use-41.jpg");
                        background-position: center;
                        background-size: cover;
                    }
                }

                .story-3 {
                    @extend %block-space;

                    display: grid;
                    grid-template-columns: repeat(21, 1fr);

                    background-color: #e0d9cc;

                    color: #1a1817;

                    .img {
                        border-radius: 4px;

                        grid-column-start: 1;
                        grid-column-end: 10;

                        background-image: url("../img/about/5.jpg");
                        background-position: center;
                        background-size: cover;
                    }

                    .text {
                        grid-column-start: 13;
                        grid-column-end: 22;

                        padding: 33% 0%;

                        text-align: center;

                        h3 {
                            padding-bottom: 24px;
                        }

                        h5 {
                            margin-bottom: 36px;
                        }
                    }
                }
            }

            #newsLetter {
                @extend %block-space;

                position: relative;

                display: flex;
                flex-direction: column;
                align-items: center;

                background-color: #3e3a39;

                #newsLetter-point {
                    position: absolute;
                    top: 0;
                    left: calc(#{$aside-open-with} * -1);
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: $spacing-l;
                    color: #fff;

                    h2 {
                        margin-bottom: 4px;
                    }
                }

                .swiper-button-container {
                    width: 100%;

                    position: relative;

                    .swiper-container {
                        height: 100%;
                        width: 100%;

                        position: static;

                        user-select: none;

                        .swiper-slide {
                            position: relative;

                            background-image: url("https://picsum.photos/1920/1080");
                            background-position: center;
                            background-size: cover;

                            &::after {
                                content: "";
                                padding-bottom: 100%;
                                display: block;
                            }

                            .more {
                                height: 100%;
                                width: 100%;

                                display: flex;
                                align-items: center;
                                justify-content: center;

                                position: absolute;
                                top: 0;
                                left: 0;

                                font-size: 1.4rem;
                                color: #ffffff;

                                background-color: rgba(170, 190, 203, 0.8);

                                opacity: 0;
                                transition: all 0.1s ease-in-out;

                                &:hover {
                                    opacity: 1;
                                    cursor: pointer;
                                }
                            }

                            .block {
                                max-width: 66%;
                                padding: $spacing-s;
                                overflow: hidden;

                                position: absolute;
                                bottom: 0;
                                left: 0;

                                font-size: 1.4rem;
                                white-space: nowrap;

                                background: #ffffff;

                                letter-spacing: 0.05em;
                                .data {
                                    margin-bottom: $spacing-xs;

                                    display: flex;
                                    align-items: center;

                                    .tag {
                                        overflow: hidden;

                                        text-overflow: ellipsis;
                                    }

                                    .line {
                                        height: 1.4rem;
                                        width: 1px;
                                        margin: 0 $spacing-xs;

                                        display: block;

                                        background-color: #000000;
                                    }
                                }

                                .title {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }

                        .newsSlide-1 {
                            background-image: url("../img/new/2020_08_07.jpg");
                        }

                        .newsSlide-2 {
                            background-image: url("../img/new/2020_05_07.jpg");
                        }

                        .newsSlide-3 {
                            background-image: url("../img/new/2020_05_01.jpg");
                        }

                        .newsSlide-4 {
                            background-image: url("../img/new/2020_04_19.jpg");
                        }

                        .newsSlide-5 {
                            background-image: url("../img/new/2020_04_09.jpg");
                        }

                        .newsSlide-6 {
                            background-image: url("../img/new/2020_03_20.jpg");
                        }

                        .newsSlide-7 {
                            background-image: url("../img/new/2020_02_09.jpg");
                        }

                        .newsSlide-8 {
                            background-image: url("../img/new/2020_02_05.jpg");
                        }

                        .swiper-button-next {
                            right: auto;
                            left: 95%;

                            &::after {
                                content: "";
                                height: 0;
                                width: 0;

                                border-style: solid;
                                border-width: 10px 0 10px $spacing-s;
                                border-color: transparent transparent transparent #aabecb;
                            }
                        }

                        .swiper-button-prev {
                            right: 95%;
                            left: auto;

                            &::after {
                                content: "";
                                height: 0;
                                width: 0;

                                border-style: solid;
                                border-width: 10px $spacing-s 10px 0;
                                border-color: transparent #aabecb transparent transparent;
                            }
                        }
                    }
                }
            }

            #menu {
                position: relative;

                #menu-point {
                    position: absolute;
                    top: 0;
                    left: calc(#{$aside-open-with} * -1);
                }

                .menu {
                    @extend %block-space;
                    background-color: #f3f0e9;

                    .wrapper {
                        height: 0;
                        width: 100%;
                        padding-bottom: 50%;

                        display: flex;

                        position: relative;

                        .boxes {
                            height: 100%;
                            width: 100%;

                            display: flex;

                            position: absolute;
                            left: 0;
                            top: 0;

                            .text {
                                padding-right: 72px;
                                padding-top: 16px;

                                display: flex;
                                flex-direction: column-reverse;

                                writing-mode: vertical-lr;

                                h2 {
                                    text-indent: unset;
                                }
                            }

                            .swiper-combine {
                                width: 100%;

                                display: grid;
                                grid-template-columns: repeat(5, 1fr);

                                .gallery-top {
                                    width: 100%;

                                    grid-column-start: 1;
                                    grid-column-end: 5;

                                    .swiper-slide {
                                        height: 100%;
                                        width: 100%;

                                        display: flex;
                                        align-items: flex-end;
                                        justify-content: flex-end;

                                        font-size: 2rem;
                                        color: #ffffff;

                                        background-size: cover;
                                        background-position: center;

                                        p {
                                            border-radius: 4px;
                                            box-sizing: border-box;

                                            margin-right: 72px;
                                            margin-bottom: 72px;

                                            font-size: 1.4rem;
                                            letter-spacing: 0.1em;
                                            background-color: rgba(255, 255, 255, 0.25);
                                            border: solid 1px #fff;
                                            padding: 15px 35px 15px 35px;

                                            display: flex;
                                            align-items: center;
                                            justify-content: center;

                                            transition: all 0.1s ease-in-out;
                                            cursor: pointer;

                                            :first-child {
                                                font-size: 1.6rem;
                                                margin-right: 4px;
                                            }

                                            &:hover {
                                                color: #3e3a39;
                                                background-color: #ffffff;
                                            }
                                        }
                                    }
                                }

                                .gallery-thumbs {
                                    width: 100%;
                                    box-sizing: border-box;
                                    padding-left: 16px;

                                    grid-column-start: 5;
                                    grid-column-end: 6;

                                    .swiper-slide {
                                        width: 100%;

                                        display: flex;
                                        align-items: center;
                                        justify-content: center;

                                        font-size: 2rem;
                                        color: #ffffff;

                                        background-size: cover;
                                        background-position: center;

                                        opacity: 0.4;

                                        transition: all 0.1s ease-in-out;
                                        &:hover {
                                            opacity: 1;
                                            cursor: pointer;
                                        }
                                    }

                                    .swiper-slide-thumb-active {
                                        opacity: 1;

                                        &:hover {
                                            opacity: 1;
                                            cursor: default;
                                        }
                                    }
                                }

                                .menuSlide-1 {
                                    background-image: url("../img/menu/use-1.jpg");
                                }
                                .menuSlide-2 {
                                    background-image: url("../img/menu/use-2.jpg");
                                }
                                .menuSlide-3 {
                                    background-image: url("../img/menu/use-3.jpg");
                                }
                                .menuSlide-4 {
                                    background-image: url("../img/menu/use-4.jpg");
                                }
                            }
                        }
                    }
                }

                .charge {
                    @extend %block-space;

                    display: flex;
                    flex-direction: row-reverse;

                    background-color: #eeeae3;

                    .text {
                        padding-top: 16px;
                        padding-left: 72px;

                        display: flex;
                        flex-direction: column-reverse;

                        writing-mode: vertical-lr;

                        h2 {
                            text-indent: unset;
                        }
                        h3 {
                            padding-right: $spacing-l;

                            span {
                                writing-mode: horizontal-tb;
                            }
                        }
                    }

                    .img-wrapper {
                        width: 100%;

                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-column-gap: 36px;

                        .img {
                            padding-bottom: 128%;

                            background-size: cover;
                            background-position: center;
                        }

                        .chargeImg-01 {
                            background-image: url("../img/menu/use-5.jpg");
                        }

                        .chargeImg-02 {
                            background-image: url("../img/menu/use-6.jpg");
                        }
                    }
                }
            }

            #shopInfo {
                @extend %block-space;

                position: relative;

                display: flex;
                flex-direction: column;
                align-items: center;

                background-color: #3e3a39;

                #shopInfo-point {
                    position: absolute;
                    top: 0;
                    left: -252px;
                }

                .text {
                    text-align: center;
                    margin-bottom: $spacing-l;
                    color: #ffffff;
                }

                .box {
                    width: 100%;
                    

                    .shop {
                        width: 100%;
                        height: 570px;

                        display: flex;

                        .img {
                            
                            width: 50%;
                            height: 100%;
                            
                            .swiper-container {
                                width: 100%;
                                height: 100%;

                                .swiper-slide {
                                    background-position: center !important;
                                    background-size: cover !important;
                                }

                                .shop01-1 {
                                    background: url("../img/shopInfo/shop-01/1.jpg");
                                }
                                .shop01-2 {
                                    background: url("../img/shopInfo/shop-01/2.jpg");
                                }
                                .shop01-3 {
                                    background: url("../img/shopInfo/shop-01/3.jpg");
                                }
                                .shop01-4 {
                                    background: url("../img/shopInfo/shop-01/4.jpg");
                                }
                            }
                        }

                        .data-wrapper {
                            width: 50%;
                            padding: 12% 36px;
                            box-sizing: border-box;

                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            background-color: #ffffff;

                            h3 {
                                padding-bottom: $spacing-l;
                                font-weight: 700;
                            }

                            .data {
                                font-family: "Roboto", "Roboto", sans-serif;
                                font-size: 1.8rem;
                                line-height: 2.6rem;
                                letter-spacing: 0.05em;
                                width: 100%;
                                padding-bottom: $spacing-xl;

                                .tr {
                                    display: flex;
                                    padding-bottom: $spacing-s;
                                    .th {
                                        width: 20%;
                                        min-width: 120px;

                                        text-align: right;
                                        white-space: nowrap;
                                        font-weight: 700;
                                    }
                                    .td {
                                        padding-left: 36px;
                                        word-break: break-all;
                                    }
                                }
                            }

                            .btn-wrapper {
                                display: flex;
                                padding-bottom: $spacing-l;
                                font-family: "Roboto", "Roboto", sans-serif;
                                .btn {
                                    border-radius: 4.2rem;
                                    padding: 15px 35px 15px 35px;
                                    font-weight: 700;
                                    font-size: 1.8rem;

                                    text-align: center;
                                }

                                .booking {
                                    background-color: #b81c22;
                                    color: #ffffff;
                                    margin-right: $spacing-xl;
                                }

                                .uber {
                                    background-color: #000000;
                                    color: #ffffff;

                                    span {
                                        color: #5fb709;
                                    }
                                }
                            }
                        }
                    }

                    .shop:first-child {
                        flex-direction: row-reverse;
                    }
                }
            }

            #contact {
                @extend %block-space;

                background-color: #f3f0e9;

                display: flex;
                flex-direction: column;
                align-items: center;

                position: relative;

                #contact-point {
                    position: absolute;
                    top: 0;
                    left: calc(#{$aside-open-with} * -1);
                }

                .text {
                    text-align: center;
                    margin-bottom: $spacing-l;
                }

                .contact-wapper {
                    width: 100%;

                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    background-color: #f5f5f5;

                    .btn-group {
                        width: 100%;
                        display: flex;

                        .btn {
                            width: 50%;
                            padding: 12px 0;

                            text-align: center;

                            background-color: #e0e0e0;

                            &.active {
                                background-color: #f5f5f5;
                            }
                        }
                    }

                    .contact-container {
                        width: 100%;
                        .contact {
                            width: 100%;
                            padding: $spacing-l;

                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .remark {
                                padding: 56px;
                            }

                            .contactWrap {
                                padding: $spacing-xl 0;

                                width: 100%;

                                dl {
                                    width: 100%;
                                    display: table;
                                    dt {
                                        width: 23.48%;
                                        display: table-cell;
                                        vertical-align: middle;
                                        text-align: right;
                                    }
                                    dd {
                                        width: 76.52%;
                                        display: table-cell;
                                        vertical-align: middle;

                                        .selectWrap {
                                            width: 100%;
                                            position: relative;
                                            background-color: #f1eee8;

                                            &::before {
                                                width: 30px;
                                                height: 37px;
                                                content: "";
                                                background-color: #cec9be;
                                                display: inline-block;
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                z-index: 0;
                                            }

                                            &::after {
                                                width: 0;
                                                height: 0;
                                                content: "";
                                                display: inline-block;
                                                border-top: 4px solid #fff;
                                                border-right: 3.5px solid transparent;
                                                border-bottom: 0px solid transparent;
                                                border-left: 3.5px solid transparent;
                                                position: absolute;
                                                top: 50%;
                                                right: 11.5px;
                                                margin-top: -2px;
                                                z-index: 0;
                                            }

                                            select {
                                                appearance: none;
                                                width: 100%;
                                                height: 37px;
                                                padding: 0 40px 0 10px;
                                                background-color: transparent;
                                                border: none;
                                                font-size: 13px;
                                                line-height: 1;
                                                position: relative;
                                                z-index: 1;
                                            }
                                        }

                                        input {
                                            width: 100%;
                                            margin: 0;
                                            padding: 10px;
                                            border: none;
                                            background-color: #f1eee8;
                                            border-radius: 0;
                                        }

                                        textarea {
                                            width: 100%;
                                            margin: 0;
                                            padding: 10px;
                                            border: none;
                                            background-color: #f1eee8;
                                            font-size: 13px;
                                            letter-spacing: 0.08em;
                                            border-radius: 0;
                                            box-sizing: border-box;
                                        }
                                    }
                                }
                            }

                            .check-btn {
                                padding: 0 $spacing-xl;

                                border: 1px solid #000000;
                            }
                        }
                    }
                }
            }
        }

        footer {
            height: 180px;
            padding: 0 72px;

            background-color: #616161;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .communityBlock {
                display: flex;
                align-items: center;
                .logo-wrapper {
                    padding: $spacing-xs;
                    margin-right: $spacing-m;
                    .logo {
                        width: 168px;
                    }
                }
                .community {
                    height: 40px;
                    width: 40px;

                    margin-right: $spacing-xs;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        font-size: 2.4rem;
                    }
                }
            }

            .copyrightBlock {
                display: flex;

                .copyright {
                    margin-left: $spacing-m;
                }
            }
        }
    }
}

body.nav-open {
    aside {
        width: $aside-open-with;

        .humburger {
            opacity: 0;

            &:hover {
                cursor: unset;
            }
        }

        .navCloser {
            opacity: 1;

            &:hover {
                cursor: pointer;
            }
        }

        nav {
            transition: all 0.2s 0.2s ease-in-out;
            visibility: visible;
            opacity: 1;
        }
    }
    #banner-img {
        left: calc(#{$aside-open-with} - #{$aside-close-with});
    }

    #container {
        left: calc(#{$aside-open-with} - #{$aside-close-with});
    }
}
