<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            /* Layout */
            width: 100%;
            height: 100%;

            position: relative;

            z-index:;
            
            padding: ;

            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            overflow: hidden;
            box-sizing: border-box;
            visibility: hidden;


            transform:;

            /* Text */
            font-family: "Lora", "Roboto", "Noto Serif TC", "Roboto", serif, sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.5em;
            white-space: nowrap; /* 換行 */
            text-indent: 1.2rem;
            color: ;
            writing-mode: vertical-rl;

            /* Appearance */            
            background: ;
            border: ;


            /* Animation */
            transition: all 0.4s ease-in-out;

            /* Other */
            opacity: 1;
            user-select: none; /* 禁止框選 */
            cursor: pointer; /* 鼠標手指 */
        }
        
        .box{
            width: 100px;
            height: 100px;
            background-color:rgba(0, 0, 0, 0.56);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>



